# Studier-sommar-2021

./: Sommarlovs anteckningar 2021.docx  ~$mmarlovs anteckningar 2021.docx
CSHARP 9 AND NET 5/Kapitel 1/HelloCS/: Program.cs
CSHARP 9 AND NET 5/Kapitel 10/Chapter10/: Chapter10.sln
CSHARP 9 AND NET 5/Kapitel 2/Arguments/: Arguments.sln
CSHARP 9 AND NET 5/Kapitel 2/Arrays/: Arrays.sln
CSHARP 9 AND NET 5/Kapitel 2/Basic/: Program.cs
CSHARP 9 AND NET 5/Kapitel 2/Formatting/: Formatting.sln
CSHARP 9 AND NET 5/Kapitel 2/NullHandling/: NullHandling.sln
CSHARP 9 AND NET 5/Kapitel 2/Numbers/: Program.cs
CSHARP 9 AND NET 5/Kapitel 3/BitwiseAndShiftOperators/: BitwiseAndShiftOperators.sln
CSHARP 9 AND NET 5/Kapitel 3/BooleanOperators/: BooleanOperators.sln
CSHARP 9 AND NET 5/Kapitel 3/CastingConverting/: CastingConverting.sln
CSHARP 9 AND NET 5/Kapitel 3/CheckingForOverflow/: CheckingForOverflow.sln
CSHARP 9 AND NET 5/Kapitel 3/HandlingExceptions/: HandlingExceptions.sln
CSHARP 9 AND NET 5/Kapitel 3/IterationStatements/: IterationStatements.sln
CSHARP 9 AND NET 5/Kapitel 3/Operators/: Operators.sln
CSHARP 9 AND NET 5/Kapitel 3/SelectionStatements/: SelectionStatements.sln
CSHARP 9 AND NET 5/Kapitel 4/CalculatorLib/: CalculatorLib.sln  UnitTest1.cs
CSHARP 9 AND NET 5/Kapitel 4/Debugging/: Debugging.sln
CSHARP 9 AND NET 5/Kapitel 4/Instrumenting/: Instrumenting.sln
CSHARP 9 AND NET 5/Kapitel 4/WritingFunctions/: WritingFunctions.sln
CSHARP 9 AND NET 5/Kapitel 5/Chapter 05/: Chapter 05.sln
CSHARP 9 AND NET 5/Kapitel 6/Chapter 6/: Chapter 6.sln
CSHARP 9 AND NET 5/Kapitel 7/Chapter 7/Chapter 7/: AssembliesAndNamespaces.cs  Chapter 7.csproj
CSHARP 9 AND NET 5/Kapitel 7/Chapter 7/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
(+77 files in other folders)
